<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Fitbuddy Dashboard</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/5.10.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/5.10.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/5.10.0/firebase-database.js"></script>
    <script defer src="/__/firebase/5.10.0/firebase-messaging.js"></script>
    <script defer src="/__/firebase/5.10.0/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>
  
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- my css -->
    <link rel="stylesheet" href="mystyle.css">

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>


    
    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
    
  </head>
  <body>
        
  <!-- header -->
  <div style="margin-top:-15px; margin-left: 200px; background: white; height: 70px; padding: 20px;">
      <div style="float:right;">
        <p style="margin-top: 10px;">
          <i class="fas fa-user" style="margin-right:10px;"></i>
          <span id="uid">  </span>
          <a id="logout" href="" style="border: 1px solid #3B45EA; padding: 10px; border-radius: 20px; color: #3B45EA;">Logout</a>
          <script>
            $('#logout').click(function(){
              firebase.auth().signOut().then(function() {
                window.location.href = "login.html";
              }, function(error) {
                console.log(error);
              });
            });
          </script>
        </p>
      </div>
    </div>
    <!-- end of header -->

  <!-- LEFT SIDEBAR	 -->
  <ul id="sidenav-1" class="sidenav sidenav-fixed">
    <li align="center" style="margin-left: 25px;">
      <div class="row">
        <div class="col s4">
            <img src="img/home.png" alt="" width="40px" style="margin-top: 20px;">
        </div>
        <div class="col s6">
            <p>Dashboard</p>
        </div>
      </div>
    </li>
    <li class=""><a href="index.html">User</a></li>
    <li class=""><a href="fitfood.html">Fitfood</a></li>
    <li class="active"><a href="exercise.html">Exercise</a></li>
    <li class=""><a href="fithealth.html">Fithealth</a></li>
    <li class=""><a href="transaction.html">Approve User</a></li>
    <script>
      $(function() {
        $('#sidenav-1').find('li').click(function(e) {
            $('li').removeClass('active');
            $(this).addClass('active');
        });
      });
    </script>
  </ul>
  <!-- END OF LEFT SIDEBAR -->

  <!-- MAIN -->
  <main>
    <div class="progress">
        <div class="indeterminate"></div>
    </div>
    <div id="exercise">
        <div class="row" id="exercise_data">
            
        </div>
    </div>
    <!-- FLOATING BUTTON -->
   <a class="btn-floating btn-large waves-effect waves-light red modal-trigger" href="#modal1"><i class="material-icons">add</i></a>
   <!-- END OF FLOATING BUTTON -->
   
   <!-- Modal upload -->
   <div id="modal1" class="modal">
     <div class="modal-content">
       <h4 align="center">Upload Exercise</h4>
       <input type="text" id="title" placeholder="Title">
       <label for="fileButtonThumbnail">Thumbnail: </label> <input type="file" id="fileButtonThumbnail" value="upload"><progress value="0" max="100" id="uploaderThumbnail">0%</progress> <span id="status_upload_thumbnail"></span> <br>
       <label for="fileButtonVideo">Video: </label> <input type="file" id="fileButtonVideo" value="upload"><progress value="0" max="100" id="uploaderVideo">0%</progress> <span id="status_upload_video"></span> <br>
     </div>
     <div class="modal-footer">
       <a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
     </div>
   </div>
   <!-- end of modal upload -->
 </main>
 <!-- END OF MAIN --> 

  


  <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>
  <!-- Initialize Firebase -->
  <script src="js/app.js"></script>
  <script>
    // check user login
    var _0x43af=['getElementById','location','href','login.html'];(function(_0x534be3,_0x59b4c7){var _0x31c756=function(_0x234710){while(--_0x234710){_0x534be3['push'](_0x534be3['shift']());}};_0x31c756(++_0x59b4c7);}(_0x43af,0x194));var _0x419f=function(_0x5c575c,_0x1530e8){_0x5c575c=_0x5c575c-0x0;var _0x1366b1=_0x43af[_0x5c575c];return _0x1366b1;};firebase['auth']()['onAuthStateChanged'](function(_0x26b48c){if(_0x26b48c){document[_0x419f('0x0')]('uid')['innerHTML']=_0x26b48c['email'];}else{window[_0x419f('0x1')][_0x419f('0x2')]=_0x419f('0x3');}});

    //upload exercise
    var _0x4c9f=['status_upload_video','getElementById','uploaderVideo','fileButtonVideo','addEventListener','target','exercise/img/','name','put','bytesTransferred','totalBytes','value','log','then','status_upload_thumbnail','innerHTML','Complete\x20!','storage','ref','state_changed','getDownloadURL','title','getDate','getFullYear','database','exercise'];(function(_0x545466,_0x15f310){var _0x450d6f=function(_0x2e7134){while(--_0x2e7134){_0x545466['push'](_0x545466['shift']());}};_0x450d6f(++_0x15f310);}(_0x4c9f,0xd1));var _0x85e2=function(_0x509cbd,_0x199d8e){_0x509cbd=_0x509cbd-0x0;var _0x202d7f=_0x4c9f[_0x509cbd];return _0x202d7f;};var uploaderThumbnail=document[_0x85e2('0x0')]('uploaderThumbnail');var uploaderVideo=document[_0x85e2('0x0')](_0x85e2('0x1'));var fileButtonThumbnail=document[_0x85e2('0x0')]('fileButtonThumbnail');var fileButtonVideo=document['getElementById'](_0x85e2('0x2'));fileButtonThumbnail[_0x85e2('0x3')]('change',function(_0x22845b){var _0x37e000=_0x22845b[_0x85e2('0x4')]['files'][0x0];var _0x2e4ab3=firebase['storage']()['ref'](_0x85e2('0x5')+_0x37e000[_0x85e2('0x6')]);var _0x282423=_0x2e4ab3[_0x85e2('0x7')](_0x37e000);_0x282423['on']('state_changed',function progress(_0x257c6d){var _0x4d6ca4=_0x257c6d[_0x85e2('0x8')]/_0x257c6d[_0x85e2('0x9')]*0x64;uploaderThumbnail[_0x85e2('0xa')]=_0x4d6ca4;},function error(_0xd5f005){console[_0x85e2('0xb')](_0xd5f005);},function complete(){_0x2e4ab3['getDownloadURL']()[_0x85e2('0xc')](function(_0x3ed53c){var _0xcfa829=_0x3ed53c;document[_0x85e2('0x0')](_0x85e2('0xd'))[_0x85e2('0xe')]=_0x85e2('0xf');fileButtonVideo[_0x85e2('0x3')]('change',function(_0x22845b){var _0x37e000=_0x22845b[_0x85e2('0x4')]['files'][0x0];var _0x2e4ab3=firebase[_0x85e2('0x10')]()[_0x85e2('0x11')]('exercise/video/'+_0x37e000[_0x85e2('0x6')]);var _0x282423=_0x2e4ab3[_0x85e2('0x7')](_0x37e000);_0x282423['on'](_0x85e2('0x12'),function progress(_0x420bb2){var _0x1e7a96=_0x420bb2[_0x85e2('0x8')]/_0x420bb2['totalBytes']*0x64;uploaderVideo[_0x85e2('0xa')]=_0x1e7a96;},function error(_0x5a8953){console[_0x85e2('0xb')](_0x5a8953);},function complete(){_0x2e4ab3[_0x85e2('0x13')]()['then'](function(_0x3ed53c){var _0xe27af3=document[_0x85e2('0x0')](_0x85e2('0x14'))[_0x85e2('0xa')];var _0x2ca519=new Date();var _0x430da6=_0x2ca519[_0x85e2('0x15')]()+'-'+(_0x2ca519['getMonth']()+0x1)+'-'+_0x2ca519[_0x85e2('0x16')]();firebase[_0x85e2('0x17')]()[_0x85e2('0x11')](_0x85e2('0x18'))['push']()['set']({'date':_0x430da6,'thumbnailUrl':_0xcfa829,'title':_0xe27af3,'videoUrl':_0x3ed53c});document[_0x85e2('0x0')](_0x85e2('0x19'))[_0x85e2('0xe')]=_0x85e2('0xf');});});});});});});

  </script>
  <script src="index.js"></script>
  <!-- <script>
    document.addEventListener('DOMContentLoaded', function() {
      // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
      // // The Firebase SDK is initialized and available here!
      //
      // firebase.auth().onAuthStateChanged(user => { });
      // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
      // firebase.messaging().requestPermission().then(() => { });
      // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
      //
      // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

      try {
        let app = firebase.app();
        let features = ['auth', 'database', 'messaging', 'storage'].filter(feature => typeof app[feature] === 'function');
        document.getElementById('load').innerHTML = `Firebase SDK loaded with ${features.join(', ')}`;
      } catch (e) {
        console.error(e);
        document.getElementById('load').innerHTML = 'Error loading the Firebase SDK, check the console.';
      }
    });
  </script> -->
  <script type="text/javascript" src="js/materialize.min.js"></script>
   <script>
      $(document).ready(function(){
        $('.modal').modal();
      });   
      //logout 
      var _0x3492=['good\x20bye\x20','getElementById','uid','innerHTML','then','location','href','login.html','log','#logout'];(function(_0x571cd1,_0x5f3608){var _0x4a8c76=function(_0x1581ac){while(--_0x1581ac){_0x571cd1['push'](_0x571cd1['shift']());}};_0x4a8c76(++_0x5f3608);}(_0x3492,0x149));var _0x104d=function(_0x42b8ab,_0x5e8929){_0x42b8ab=_0x42b8ab-0x0;var _0x4bd8f1=_0x3492[_0x42b8ab];return _0x4bd8f1;};$(_0x104d('0x0'))['click'](function(){alert(_0x104d('0x1')+document[_0x104d('0x2')](_0x104d('0x3'))[_0x104d('0x4')]);firebase['auth']()['signOut']()[_0x104d('0x5')](function(){window[_0x104d('0x6')][_0x104d('0x7')]=_0x104d('0x8');},function(_0x4ab7ef){console[_0x104d('0x9')](_0x4ab7ef);});});
    
  </script>  
</body>
</html>
