<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Fitbuddy Dashboard</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/5.10.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/5.10.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/5.10.0/firebase-database.js"></script>
    <script defer src="/__/firebase/5.10.0/firebase-messaging.js"></script>
    <script defer src="/__/firebase/5.10.0/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>
  
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- my css -->
    <link rel="stylesheet" href="mystyle.css">

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>


    
    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
    
  </head>
  <body>
        
    <!-- header -->
  <div style="margin-top:-15px; margin-left: 200px; background: white; height: 70px; padding: 20px;">
      <div style="float:right;">
        <p style="margin-top: 10px;">
          <i class="fas fa-user" style="margin-right:10px;"></i>
            <span id="uid">  </span>
          <a id="logout" href="" style="border: 1px solid #3B45EA; padding: 10px; border-radius: 20px; color: #3B45EA;">Logout</a>
          
        </p>
      </div>
    </div>
    <!-- end of header -->

  <!-- LEFT SIDEBAR	 -->
  <ul id="sidenav-1" class="sidenav sidenav-fixed">
    <li align="center" style="margin-left: 25px;">
      <div class="row">
        <div class="col s4">
            <img src="img/home.png" alt="" width="40px" style="margin-top: 20px;">
        </div>
        <div class="col s6">
            <p>Dashboard</p>
        </div>
      </div>
    </li>
    <li class=""><a href="index.html">User</a></li>
    <li class=""><a href="fitfood.html">Fitfood</a></li>
    <li class=""><a href="exercise.html">Exercise</a></li>
    <li class="active"><a href="fithealth.html">Fithealth</a></li>
    <li class=""><a href="transaction.html">Approve User</a></li>
    <script>
      $(function() {
        $('#sidenav-1').find('li').click(function(e) {
            $('li').removeClass('active');
            $(this).addClass('active');
        });
      });
    </script>
  </ul>
  <!-- END OF LEFT SIDEBAR -->

  <!-- MAIN -->
  <main>
    <div class="progress">
        <div class="indeterminate"></div>
    </div>
    <div id="fithealth">
        <div class="row" id="fithealth_data">
            
        </div>
    </div>
   <!-- FLOATING BUTTON -->
   <a class="btn-floating btn-large waves-effect waves-light red modal-trigger" href="#modal1"><i class="material-icons">add</i></a>
   <!-- END OF FLOATING BUTTON -->
   
   <!-- Modal upload -->
   <div id="modal1" class="modal">
     <div class="modal-content">
       <h4 align="center">Upload Fithealth</h4>
       <progress value="0" max="100" id="uploader">0%</progress> <span id="status_upload"></span> <br>
       <input type="text" id="title" placeholder="Title">
       <textarea name="" id="artikel" cols="30" rows="10" placeholder="artikel"></textarea>
       <input type="file" id="fileButton" value="upload">

     </div>
     <div class="modal-footer">
       <a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
     </div>
   </div>
   <!-- end of modal upload -->
 </main>
 <!-- END OF MAIN -->

  


  <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>
  <!-- Initialize Firebase -->
  <script src="js/app.js"></script>
  <script>

    // check user login
    var _0x43af=['getElementById','location','href','login.html'];(function(_0x534be3,_0x59b4c7){var _0x31c756=function(_0x234710){while(--_0x234710){_0x534be3['push'](_0x534be3['shift']());}};_0x31c756(++_0x59b4c7);}(_0x43af,0x194));var _0x419f=function(_0x5c575c,_0x1530e8){_0x5c575c=_0x5c575c-0x0;var _0x1366b1=_0x43af[_0x5c575c];return _0x1366b1;};firebase['auth']()['onAuthStateChanged'](function(_0x26b48c){if(_0x26b48c){document[_0x419f('0x0')]('uid')['innerHTML']=_0x26b48c['email'];}else{window[_0x419f('0x1')][_0x419f('0x2')]=_0x419f('0x3');}});
  
    //upload fithealth
    var _0x2ce4=['name','put','state_changed','bytesTransferred','totalBytes','value','log','getDownloadURL','then','title','artikel','getDate','getMonth','getFullYear','database','fit-health','push','set','getElementById','uploader','addEventListener','target','storage','ref','fithealth/'];(function(_0x24fe57,_0x5f269a){var _0x22fcb1=function(_0x5dad11){while(--_0x5dad11){_0x24fe57['push'](_0x24fe57['shift']());}};_0x22fcb1(++_0x5f269a);}(_0x2ce4,0x1d4));var _0x3d6c=function(_0x3413f1,_0x203db9){_0x3413f1=_0x3413f1-0x0;var _0x11373b=_0x2ce4[_0x3413f1];return _0x11373b;};var uploader=document[_0x3d6c('0x0')](_0x3d6c('0x1'));var fileButton=document[_0x3d6c('0x0')]('fileButton');fileButton[_0x3d6c('0x2')]('change',function(_0x80275b){var _0x1ae8d9=_0x80275b[_0x3d6c('0x3')]['files'][0x0];var _0x4b1dea=firebase[_0x3d6c('0x4')]()[_0x3d6c('0x5')](_0x3d6c('0x6')+_0x1ae8d9[_0x3d6c('0x7')]);var _0x117eb9=_0x4b1dea[_0x3d6c('0x8')](_0x1ae8d9);_0x117eb9['on'](_0x3d6c('0x9'),function progress(_0x1ac865){var _0x2f9b1b=_0x1ac865[_0x3d6c('0xa')]/_0x1ac865[_0x3d6c('0xb')]*0x64;uploader[_0x3d6c('0xc')]=_0x2f9b1b;},function error(_0x2a0343){console[_0x3d6c('0xd')](_0x2a0343);},function complete(){_0x4b1dea[_0x3d6c('0xe')]()[_0x3d6c('0xf')](function(_0x127bd7){var _0x4ed9df=document[_0x3d6c('0x0')](_0x3d6c('0x10'))[_0x3d6c('0xc')];var _0x306937=document[_0x3d6c('0x0')](_0x3d6c('0x11'))[_0x3d6c('0xc')];var _0x4b0eb1=new Date();var _0x24a622=_0x4b0eb1[_0x3d6c('0x12')]()+'-'+(_0x4b0eb1[_0x3d6c('0x13')]()+0x1)+'-'+_0x4b0eb1[_0x3d6c('0x14')]();firebase[_0x3d6c('0x15')]()['ref'](_0x3d6c('0x16'))[_0x3d6c('0x17')]()[_0x3d6c('0x18')]({'artikel':_0x306937,'date':_0x24a622,'imgUrl':_0x127bd7,'title':_0x4ed9df});document[_0x3d6c('0x0')]('status_upload')['innerHTML']='Complete\x20!';});});});
  
  </script>
  <script src="index.js"></script>
  <!-- <script>
      document.addEventListener('DOMContentLoaded', function() {
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
        // // The Firebase SDK is initialized and available here!
        //
        // firebase.auth().onAuthStateChanged(user => { });
        // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
        // firebase.messaging().requestPermission().then(() => { });
        // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
        //
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

        try {
          let app = firebase.app();
          let features = ['auth', 'database', 'messaging', 'storage'].filter(feature => typeof app[feature] === 'function');
          document.getElementById('load').innerHTML = `Firebase SDK loaded with ${features.join(', ')}`;
        } catch (e) {
          console.error(e);
          document.getElementById('load').innerHTML = 'Error loading the Firebase SDK, check the console.';
        }
      });
    </script> -->
   <!--JavaScript at end of body for optimized loading-->
   <script type="text/javascript" src="js/materialize.min.js"></script>
   <script>
      $(document).ready(function(){
        $('.modal').modal();
      });   
      //logout  
      var _0x3492=['good\x20bye\x20','getElementById','uid','innerHTML','then','location','href','login.html','log','#logout'];(function(_0x571cd1,_0x5f3608){var _0x4a8c76=function(_0x1581ac){while(--_0x1581ac){_0x571cd1['push'](_0x571cd1['shift']());}};_0x4a8c76(++_0x5f3608);}(_0x3492,0x149));var _0x104d=function(_0x42b8ab,_0x5e8929){_0x42b8ab=_0x42b8ab-0x0;var _0x4bd8f1=_0x3492[_0x42b8ab];return _0x4bd8f1;};$(_0x104d('0x0'))['click'](function(){alert(_0x104d('0x1')+document[_0x104d('0x2')](_0x104d('0x3'))[_0x104d('0x4')]);firebase['auth']()['signOut']()[_0x104d('0x5')](function(){window[_0x104d('0x6')][_0x104d('0x7')]=_0x104d('0x8');},function(_0x4ab7ef){console[_0x104d('0x9')](_0x4ab7ef);});});
  
  </script>
  </body>
</html>
