<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Firebase | Fitbuddy Admin Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="login.css">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>
<body>
    <div class="container">
        <h6 style="margin-top: 100px; margin-bottom: -30px; text-align: center; font-weight: lighter; color: white;">FIREBASE<span style="font-weight: bold;">FITBUDDY</span> | ADMIN LOGIN </h6>
        <div style="background: white; padding: 20px; width: 50%; margin: auto; margin-top: 100px; border-radius: 10px;">
            <div class="progress">
                <div class="indeterminate"></div>
            </div>
            <script>
                $('.progress').hide();
            </script>
            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input id="email" type="email" class="form-control" aria-describedby="emailHelp" placeholder="Enter email">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input id="password" type="password" class="form-control" placeholder="Password">
            </div>
            <button type="submit" class="btn btn-primary" id="login" style='width: 100%;' >Login</button>
        </form>
    </div>

    <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>
    <script src="js/app.js"></script>
    <script>
    var _0x1fba=['getElementById','email','password','admin@admin.com','auth','catch','code','message','log','hide','isi\x20data','onAuthStateChanged','location','index.html','#login','click','.progress'];(function(_0x59d012,_0x566008){var _0x1f844b=function(_0x36787b){while(--_0x36787b){_0x59d012['push'](_0x59d012['shift']());}};_0x1f844b(++_0x566008);}(_0x1fba,0x11e));var _0x271f=function(_0x4a1efb,_0x13ebfd){_0x4a1efb=_0x4a1efb-0x0;var _0xb059a2=_0x1fba[_0x4a1efb];return _0xb059a2;};$(_0x271f('0x0'))[_0x271f('0x1')](function(){$(_0x271f('0x2'))['show']();var _0x5c4a54=document[_0x271f('0x3')](_0x271f('0x4'))['value'];var _0x5be830=document[_0x271f('0x3')](_0x271f('0x5'))['value'];if(_0x5c4a54!=''&&_0x5be830!=''){if(_0x5c4a54==_0x271f('0x6')){firebase[_0x271f('0x7')]()['signInWithEmailAndPassword'](_0x5c4a54,_0x5be830)[_0x271f('0x8')](function(_0x37cec3){var _0x554667=_0x37cec3[_0x271f('0x9')];var _0x1a7e5f=_0x37cec3[_0x271f('0xa')];console[_0x271f('0xb')](_0x1a7e5f);});}else{$(_0x271f('0x2'))[_0x271f('0xc')]();alert('access\x20denied');}}else{$(_0x271f('0x2'))[_0x271f('0xc')]();alert(_0x271f('0xd'));}});firebase['auth']()[_0x271f('0xe')](_0x3e725a=>{if(_0x3e725a){window[_0x271f('0xf')]=_0x271f('0x10');}});
    </script>
    <script src="js/encoder.js"></script>
    <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>